# CryptoTracker

./: Dockerfile  pom.xml
src/main/java/com/CryptoTracker/CryptoController/: CryptoController.java
src/main/java/com/CryptoTracker/CryptoService/: CryptoService.java
src/main/java/com/CryptoTracker/model/: CryptoCoin.java
src/main/resources/templates/: alerts.html  index.html  market.html  result.html
